NEXT_PUBLIC_SITE_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="https://jsonplaceholder.typicode.com"
NEXT_PUBLIC_GITHUB_URL="https://github.com/omergulcicek/nizam"

# Google Analytics
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"